@import "../../assets/styles/variables";

.slick-list {
   overflow: hidden;
}

.slick-track {
   display: flex;
}

.slick-dots {
   list-style-type: none;
   display: flex !important;
   align-items: center;
   justify-content: center;
   gap: 10px;
   position: absolute;
   bottom: 20px;
   left: 50%;
   transform: translateX(-50%);

   li {
      button {
         border-radius: 100px;
         box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
            rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
            rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
         border: none;
         width: 10px;
         height: 10px;
         font-size: 0;
         transition: all 0.3s ease-in-out;
         cursor: pointer;
      }
   }
}

.slick-arrow svg {
   background-color: #444;
   box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
      rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
   color: #b0b0b0;
   border-radius: 100px;
   text-align: center;
   cursor: pointer;
   padding: 3px;
   opacity: 0.3;
   transition: 0.3 ease-in-out;

   &:hover {
      opacity: 0.8;
   }
}

.slick-prev svg {
   position: absolute;
   left: 4px;
   top: 50%;
   z-index: 2;
}

.slick-next svg {
   position: absolute;
   right: 4px;
   top: 50%;
   z-index: 2;
}

.slick-active button {
   background-color: $primary-btn-color;
   width: 20px !important;
}

.over-lay {
   position: fixed;
   inset: 0;
   background-color: rgba(0, 0, 0, 0.65);
}

.post-container {
   max-width: 870px;
   width: 100%;
   height: 570px;
   margin: auto;
   position: absolute;
   top: 135%;
   background-color: #fff;
   border: 1px solid #ccc;
   border-radius: 15px;

   .post__header {
      display: flex;
      align-items: center;
      text-align: center;
      border-bottom: 1px solid #ccc;
      padding: 10px;

      &-title {
         color: #332d28;
         font-size: 0.95rem;
         font-weight: 500;
         width: 100%;
         height: 100%;
         margin-left: 27px;
      }

      &-share {
         display: inline-block;
         padding-right: 4px;
         font-size: 0.85rem;
         color: $primary-btn-color;
         font-weight: 500;
         cursor: pointer;
         user-select: none;
         transition: 0.3s all linear;

         &:hover {
            opacity: 0.8;
         }

         &:active {
            transform: translateY(1px);
         }
      }
   }

   .post__body {
      display: grid;
      grid-template-columns: 520px 340px;
      height: 524px;
      padding-left: 2px;

      &-img {
         height: 524px;
         position: relative;

         &:hover .slick-arrow {
            opacity: 1;
         }

         img {
            display: block;
            width: 100%;
            height: 524px;
         }
      }

      &-content {
         height: 100%;
         padding: 10px;
         border-left: 1px solid #ccc;

         &-caption {
            width: 100%;
            border: none;
            outline: none;
            overflow: auto;
            resize: none;
            font-size: 1.2rem;
            height: 300px;
            color: #252525;
            padding: 0 4px;
         }
      }

      &-remind {
         display: flex;
         align-items: center;
         flex-direction: column;
         justify-content: center;
         user-select: none;

         &-select {
            padding: 6px 15px;
            background-color: #0095f6;
            color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 0.9rem;
            margin-top: 20px;
            cursor: pointer;
            transition: 0.3s all linear;

            &:hover {
               opacity: 0.8;
            }

            &:active {
               transform: translateY(3px);
            }
         }
      }
   }
}
