# Config
STRING_CONNECTION="mongodb+srv://vkn_admin:vinhkiennam@vknsocialmedia.p9fbg.mongodb.net/vknSocialMedia?retryWrites=true&w=majority"
PORT=7070
HOST="localhost"

# Secret keys
SECRET_KEY="vinhkiennam.socialmedia.mernstack.tokenSecretKey.eoprtfjgnmfdvn"
REFRESH_SECRET_KEY="vinhkiennam.socialmedia.meranstack.refreshSecretKey.asdjfiouioruwenfsdfnajksd"

# Email account
OUR_EMAIL="19110499@student.hcmute.edu.vn"
EMAIL_PASSWORD="Diemhiencute_312"

# Time life of tokens
REQUEST_VERIFY_TOKEN_LIFE="15m"
REQUEST_RESET_TOKEN_LIFE="5m"
ACCESS_TOKEN_LIFE="10m"
REFRESH_TOKEN_LIFE="7d"