@import "../../assets/styles/variables";

.post__overlay {
   position: fixed;
   inset: 0;
   background-color: rgba($color: #000000, $alpha: 0.4);
   z-index: 999;
}

.post-detail__container {
   position: relative;
   width: 1200px;
   max-width: 100%;
   padding: 30px 10px;
   overflow: hidden;
   margin: 0 auto;
   z-index: 9999;
   display: grid;
   grid-template-columns: 0.58fr 0.42fr;

   .post__left {
      img {
         width: 100%;
         object-fit: cover;
         height: 100%;
         border-radius: 10px;
      }
   }

   .post__right {
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      background-color: #fff;
      .right__header {
         display: flex;
         align-items: center;
         justify-content: space-between;
         border-bottom: 1px solid rgba($color: #239, $alpha: 0.15);
         padding: 10px 15px;

         &-options {
            font-size: 1.4rem;
            font-weight: 500;
            color: rgb(94, 90, 90);
            cursor: pointer;
            transition: 0.3s all ease;

            &:hover {
               opacity: 0.7;
            }

            &:active {
               transform: translateY(2px);
            }
         }
      }

      .right__body {
         height: 476px;
         padding: 10px 0;
         overflow-y: scroll;
         border-bottom: 1px solid rgba($color: #239, $alpha: 0.15);
         &::-webkit-scrollbar {
            width: 5px;
         }
         &::-webkit-scrollbar-thumb {
            background: rgb(140, 140, 140);
            border-radius: 4px;
         }

         &-list-messages {
            .message {
               display: flex;
               flex-direction: column;
               padding: 10px 15px;

               &-list-reply {
                  margin-left: 47px;
               }
            }
         }
      }

      .right__footer {
         .footer__header {
            padding: 15px;
            border-bottom: 1px solid rgba($color: #239, $alpha: 0.15);
            display: flex;
            flex-direction: column;
            gap: 13px;

            .cardMenu {
               margin: 0;
               .interactions {
                  padding-left: 0;
                  .icon {
                     width: 24px;
                     height: 22px;
                  }
               }
            }
            .footer__title {
               text-align: left;
               font-size: 0.8rem;
               color: #262626;
               font-weight: 400;
               span {
                  font-weight: 500;
               }

               &-time {
                  margin-top: 4px;
                  font-size: 0.68rem;
                  color: #8e8e8e;
               }
            }
         }
         .footer__input {
            padding: 15px;
            display: flex;
            align-items: center;
            input {
               font-size: 0.97rem;
               width: 100%;
               outline: none;
               border: none;
               &::placeholder {
                  color: #8e8e8e;
                  font-size: 0.9rem;
                  user-select: none;
               }
            }

            &-post {
               font-size: 0.82rem;
               color: $primary-btn-color;
               transition: 0.3s ease all;
               font-weight: 500;
               user-select: none;
               &:hover {
                  cursor: pointer;
                  opacity: 0.7;
               }

               &:active {
                  transform: translateY(2px);
               }
            }
         }
      }
   }
}
